<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programo formularios</title>
</head>
<body>
   <h1>FORMULARIOS</h1>
    <form ID="formulario">
        <!--para hacer el formulario debo: 1. incertar un label que indica el nombre de la info que requiero 
        2. Incertar un input, que es para que aparezca una caja para completar
        Es importante indicar que tipo es el imputo: si es texto, email, número, etc. 
    -->
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        
        <br><br>

        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">
        
        <br><br>
        
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        
        <br><br>
        
        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad">
    
        <br><br>

        <!--Cuando quiero que se desplieguen opciones, no incerto un input, sino un select, le pongo como id el label al que pertenece
        y empiezo a poner las funciones con un option value-->
        <label for="pais">Pais</label>
        <select name="pais" id="pais">
            <option value ="ARG">Argentina</option>
            <option value ="COL">Colombia</option>
            <option value ="BRA">Brasil</option>
            <option value ="CHI">Chile</option> 
        </select>

        <br><br>

        <!--Cuando quiero que aparezca las opciones pero solo puede elegir una opción, debo:
        1. Agregar el label de la opción
        2. Agregar un input con type radio, name el grupo al que pertenece, el id que es el label y el value es lo que le va a aparecer al usuario-->
        
        <h2>Sexo</h2>
        <label for="sexoMasculino">Masculino</label>
        <input class="radio" name="sexo" id="SexoMasculino" value="Masculino">
        <br>
        <label for="sexoFemenino">Femenino</label>
        <input class="radio" name="sexo" id="SexoFemenino" value="Femenino">
        <br>
        <label for="sexoNoContesta">Prefiero no contestar</label>
        <input class="radio" name="sexo" id="sexoNoContesta" value="sexoNoContesta">
        <br>

        <!--Cuando quiero poner opciones con múltiple respuesta, debo: 
        1. Agregar el label
        2. Agregar un input con type checkbox, el name es el grupo al que pertenece y el id es el mismo label-->
        <h2>Hobbies</h2>
        <label for="futbol">Futbol</label>
        <input type="checkbox" name="hobbies" id="futbol">
        <br>
        <label for="basket">Basketball</label>
        <input type="checkbox" name="basket" id="basket">
        <br>
        <label for="tennis">Tennis</label>
        <input type="checkbox" name="tennis" id="tennis">
        <br>
        <label for="beisbol">Beisbol</label>
        <input type="checkbox" name="beisbol" id="beisbol">
        <br>
        <label for="otro">Otro</label>
        <input type="checkbox" name="otro" id="otro">

        <br><br>

        <!--Para agregar un espacio con comentarios, debo: 
        1. Incertar el label comentarios
        2. Incertar el comando textarea y pongo el tamaño que deseo
    -->
        <label for="comentarios">Comentarios</label>
        <textarea name="comentarios" id="comentarios" cols="100" rows="10"></textarea>

        <br><br>

        <!--Para agregar un botón-->
        <button type="submit">Ver resultado</button>
    </form>

    <script>
        //En esta parte lo que buscamos es que la información nos imprima en pantalla, para que desde JS miremos los resultado para esto, debemos: 
        //1. Acceder al documento HTML desde el getElementById y accedemos al formulario
        //2. El addEventListener es para indicar que debemos estar pendiente del evento que suceda
        //3. El evento es submit, es decir enviar información
        //4. e, es donde se guarda toda la información del evento e indica que de ahí en adelante JS debe ejecutar la función siguiente hasta el ; de lfila 120. 
        //5. Es importante agregar e.preventDefault, porque es lo que hará que no se borre la información que ingresó el usuario.
     
        document.getElementById("formulario").addEventListener('submit', (e)=>{
            e.preventDefault();

            //Para que JS sepa que información debe tomar, se deben crear las variables y con un document.getElementById, acceder a cada label. 
            //Al final se debe poner el .value, para que el resultado se imprima en pantalla
            
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value
            var email = document.getElementById("email").value
            var edad = parseInt document.getElementById("edad").value
            var pais = document.getElementById("pais").value
            var comentarios = document.getElementById("comentarios").value
            var sexo = '';
            //Arriba accedimos a la información, pero necesito que al dar click en el botton, me arroje todos los resultados, para esto:
            //1. Creo un var resultado con cada variable creada
            //2. Al final agrego un console.log para que me imprima en consola el valor de cada variable
            //Las comillas invertidas sirven para poder agregar las variables externas dentro de un texto, mediante el ${}

            
            //RECORRER LOS ARRAYS DE SEXO
            //1ra línea: se trae la información del sexo con getElementsByClass, pero se tuvo que poner los sexo como class
            //2da línea: debo hacer mediante un for el recorrido del array
            //para esto debo definir la variable i (siempre es está que representa el índice del array)
            //Despues indico que el recorrido va hasta que sea menor al tamaño del array con i < length
            
            var sexo_radios = document.getElementsByClass('sexo');
            for(var i = 0; i < sexo_radios.length; i++){
                var sexo_radio = sexo_radios[i];
                if(sexo_radio.checked === true){
                    sexo = sexo_radio.value;
                }
            }
            
            var resultado =`
            Nombre: ${nombre}
            Apellido: ${apellido}
            Email: ${email}
            Edad: ${edad}
            Pais: ${pais}
            Comentarios: ${comentarios}
            `;

            console.log(resultado);
        });
    </script>
</body>
</html>