<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LICENCIA</title>
</head>
<body>
    <h1>¿PUEDO CONDUCIR?</h1>
    
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre">
    
    <br>

    <label for="edad">Edad</label>
    <input type="number" name="edad" id="edad">
    
    <br>

    <label for="licencia">¿Cuenta con licencia de conducción?</label>
    <select name="licencia" id="">
        <option value="si">Si</option>
        <option value="no">No</option>
    </select>
    
    <br>

    <label for="fecha">¿Cuando se vence la licencia?</label>
    <input type="date" name="fecha" id="fecha">
    
    <br>

    <button id="btnconducir">¿Puedo conducir?</button>
</body>
<script>
    document.getElementById("btnconducir").addEventListener('click' , () => {

        var nombre = document.getElementById('nombre').value;
        var apellido = document.getElementById('apellido').value;
        var edad = parseInt(document.getElementById('edad').value);
        var licencia = document.getElementById('licencia').value;
        var fecha = document.getElementById('fecha').value;

        if(nombre && apellido && edad && licencia && fecha){

            if(edad >=18 && licencia === 'si'){
            
            var fechaActual = new Date();
            var diaActual = parseInt(fechaActual.getDate());
            var mesActual = parseInt(fechaActual.getMonth()) +1;
            var añoActual = parseInt(fechaActual.getUTCFullYear());
        
            var fechaExpiracion = fecha.split("-");
            var diaExpiracion = parseInt(fechaExpiracion[2]);
            var mesExpiracion = parseInt(fechaExpiracion[1]);
            var añoExpiracion = parseInt(fechaExpiracion[0]);

            if(diaActual <= diaExpiracion && mesActual <= mesExpiracion && añoActual <= añoExpiracion){
                alert("Señor(a) "+nombre+" "+apellido+" usted puede conducir");
                e.preventDefault();
            }else{
                alert("Señor(a) "+nombre+" "+apellido+" usted no puede conducir");
                e.preventDefault();
            }

            }else{
                alert("Señor(a) "+nombre+" "+apellido+" usted no puede conducir");
                e.preventDefault();
            }
        

    }
    });
</script>
</html>