<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
</head>
<body>

    <h1>OBJETOS EN JS</h1>

    <script>

        //CREACIÓN MANUAL DE OBJETOS: Se hace con un let o const
        //También se llama JSON (JavaScript Object Notation = Creación manual de un objeto)
        let carro = {
            marca: "BMW",
            modelo: "x5",
            anio: 2000,
            color: "azul",
            edad: function(){
                return 2021 - this.anio;
            }
        };

        //Así agrego más propiedades
        carro.tipoCombustible = "Extra";
        carro.nombre = function (){
            return `${this.marca} - ${this.modelo}`;
        }

        //Tambien podría crear un objeto vacio: let carro = {}
        // y voy agregando las propiedades como en la parte de arriba
        console.log(carro);
        console.log("Edad " + carro.edad());
        console.log("Nombre: " + carro.nombre());



        //CREAR OBJETOS USANDO UN MÉTODO: Se crea con una función (molde)
        //Mediante la función estoy creando el molde
        function Usuario(nombreUsuario, nombre, apellido, email, contraseña){
            this.nombreUsuario = nombreUsuario;
            this.nombre = nombre;
            this.apellido = apellido;
            this.correoElectrónico = email;
            this.contraseña = contraseña;
            this.nombreFuncion = function(){
                console.log("Esta es una función creada desde un molde");
            }
        }

        //Ahora debo crear el objeto y debo agregar la palabra new
        let usuario1 = new Usuario("IsabellaZuluaga", "Isabella", "Zuluaga", "isazuluocampo@gmail.com", "superContraseña");
        let usuario2 = new Usuario("u1", "nombre", "apellido", "email", "contra");

        console.log(usuario1);
        console.log(usuario1.apellido);
        console.log(usuario1.nombreFuncion());
        
        
        //CREAR UN OBJETO USANDO UNA CLASE
        //Los métodos (funciones) aquí, no requiere usar la palabra reservada function
        class Moto {
            constructor (marca, modelo, color, anio, cilindraje) {
                this.marca = marca;
                this.modelo = modelo;
                this.color = color;
                this.anio = anio;
                this.cilindraje = cilindraje;
            }
            
            obtenerNombre(){
                return `La moto marca ${this.marca} con cilindraje ${this.cilindraje}`;
            }   

            establecerNombre(nombre){
                this.nombre = nombre;
            }
        }

        const honda = new Moto("Honda", "CBR", "Negro", 2021, 200);
        honda.color = "Rojo";
        console.log(honda);


    </script>
    
</body>
</html>