<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>CALCULADORA</h1>
    <form id="calculadora">
        <label for="num1">Numero 1</label>
        <input type="number" name="num1" id="num1">
        <br>
        <label for="num2">Numero 2</label>
        <input type="number" name="num2" id="num2">
        <br>
        <button type="submit" id="sumar">Sumar</button>
        <button type="submit" id="restar">Restar</button>
        <button type="submit" id="multiplicar">Multiplicar</button>
        <button type="submit" id="dividir">Dividir</button>
        <button type="submit" id="cuadrados">Al cuadrado</button>

        <script>
            document.getElementById("sumar").addEventListener("click", (e) => {
                e.preventDefault();
                var num1 = parseInt(document.getElementById("num1").value);
                var num2 = parseInt(document.getElementById("num2").value);
                var resultado = num1 + num2;
                console.log(`El resultado de ${num1} + ${num2} es ${resultado}`);
            });
        </script>

        <script>
            document.getElementById("restar").addEventListener("click", (e) => {
                 e.preventDefault();
                var num1 = parseInt(document.getElementById("num1").value);
                var num2 = parseInt(document.getElementById("num2").value);
                var resultado = num1 - num2;
                console.log(`El resultado de ${num1} - ${num2} es ${resultado}`);
                    });
                </script>

            <script>
            document.getElementById("multiplicar").addEventListener("click", (e) => {
                 e.preventDefault();
                var num1 = parseInt(document.getElementById("num1").value);
                var num2 = parseInt(document.getElementById("num2").value);
                var resultado = num1 * num2;
                console.log(`El resultado de ${num1} * ${num2} es ${resultado}`);
                    });
                </script>  

            <script>
            document.getElementById("dividir").addEventListener("click", (e) => {
                e.preventDefault();
                var num1 = parseInt(document.getElementById("num1").value);
                var num2 = parseInt(document.getElementById("num2").value);
                var resultado = num1 / num2;
                console.log(`El resultado de ${num1} dividido ${num2} es ${resultado}`);
                    });
                </script>
                
            <script>
                document.getElementById("cuadrados").addEventListener("click", (e) => {
                 e.preventDefault();
                    var num1 = parseInt(document.getElementById("num1").value);
                    var num2 = parseInt(document.getElementById("num2").value);
                    var resultado = (num1*2) + (num2**2);
                    console.log(`El resultado de ${num1} elevado al cuadrado más ${num2} elevado al cuadrado es ${resultado}`);
                            });
                        </script>
    </form>

    <!--Para que al dar click haga la operación correspondiente se debe: 
1. Agregar un botón para cada operación, con su respectiva id
2. Cuando en el JS, accedo a todo el documento pongo el getElementById del Id
3. El evento en este caso va a ser click
4. Hago las respectivas variables por número y una para el resultado 
5. Imprimo los resultados en consola

*Para elevar al cuadrado es: num1 ** 2 o al número que quiera elevar.

IMPORTANTE: Usar el evento click, agregar el id y traerlos con el getElement, y agregar las comillas invertidas en el console-->
</body>
</html>