<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>ESTRUCTURAS DE CONTROL</h1>

    <script>
        var numero1 = 15;
        var numero2 = 7;
        var numero3 = 5;
        var numero4 = 2;

        //Si el numero1 es mayor que el numero2 va a ocurrir lo que está despues del {}
        //Si el numero 1 no es mayor que el numero 2 va a ocurrir lo que está después del else
        if(numero1 > numero2){
            console.log(`La variable ${numero1} es mayor a ${numero2}`);
        } else {
            console.log(`La variable ${numero1} es menor o igual a ${numero2}`);
        }


        //Si el numero 2 es mayor que el numero 3 y el 4, ambas se deben cumplir ocurre lo que pasa despues del {}
        //Si alguno de los dos no se cumple (false) va a ocurrir lo que está después del else.
        if((numero2 > numero3) && (numero2 > numero4)){
            console.log(`El numero 2 es mayor que el 3 y 4`);
        } else {
            console.log(`El numero 2 es menor que el 3 o el 4`);
        }

        if(numero1 < numero4 || numero1 < numero2) {
            console.log(`El numero1 es menor que todos`);
        }

        // El switch evalua la variable que está entre () respecto al numero que está despues del case
        // Si la variable no es igual a ningun número del case, ejecuta el default
        switch(numero4){
            case 1:
            console.log(`Estas en la opción 1`);
            break;
            case 2:
            console.log(`Opción 2`);
            break;
            case 3:
            console.log(`Opción 3`);
            break;
            default:
            console.log(`Opción incorrecta`);
            break;
        }

        var nombre = "Isa"
        switch (nombre) {
            case "Mauricio":
                console.log("Bienvenido usuario test");
                break;
            case "Mafe":
                console.log("Bienvenida admin");
                break;
            default:
                console.log("Bienvenida invitado");
                break;
        }

        //Este tipo de condicional (ternario) compara en una sola línea, evalua lo que está entre ()
        //Si es true ejecuta lo que está despues del ?, si es falso ejecuta lo que está después del :
        var resultado = (numero3 > numero4) ? "Es verdadero" :"Es falso";
        console.log(resultado);
    </script>
</body>
</html>