<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
<body>
    <h1>FUNCIONES JS</h1>
<!--Con el src le estoy diciendo que se conecte con otro archivo
Pongo ./ para que lo busque entre los archivos creados-->
    <script src="./Programo/app.js"></script>
</body>
</html>