<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array y ciclos</title>
</head>
<body>
    <h1>arrays y ciclos con JS</h1>
    <script>
    //FOR: El for arranca y termina con un parentesis, lo que está entre llaves es lo que se repite
    //la primera condición (indice= 0), solo se ejectua una vez. Es decir, crea la variable indice y le da valor de 0. 
    //Lo que sigue después del ; es como un condicional, si se cumple, ejecuta lo de las llames
    //De último ejecuta lo que está después del segundo paréntesis y va tomando los valores que indica (indice +1) toma valor a 1 
    //Así sucesivamente hasta que indice < 10 ya no sea verdadero.
    //Por lo anterior en la consola se imprime 0 1 2 3 4 5 6 7 8 9, cuando sea igual a 10 para el ciclo.
    //Cuando ya no es verdadero, imprime la siguiente instrucción
        for(var indice = 0; indice < 10; indice = indice +1){
            console.log(indice);   
        }
        console.log('Fin del ciclo');

        //El prompt le pide al usuario que ingrese un numero (sale una casilla)
        //Se requiere poner el parseInt para convertir ese número que es string, en un entero
        //El if valida que lo que ingrea el usuario es un numero
        //Lo que hace el código es pedirle al usuario que ingrese 5 números (i<5) y con la instrucción de resultado los va sumando
        //Al final muestar el resultado con el alert OJO: El alert va después de cerrar la llave. 
        var resultadoSuma = 0;
        for(var i = 0; i < 5; i++){
            var numeroIngresado = parseInt(prompt("Ingrese un numero para sumar"));
            if(Number.isInteger(numeroIngresado)){
                //resultadoSuma = resultadoSuma + numeroIngresado; esto es igual a lo de abajo, de una forma resumida
                resultadoSuma+= numeroIngresado
            }
        }
        alert(`la suma total es: ${resultadoSuma}`)

        //WHILE
        var indiceWhile  = 0;
        while(indiceWhile < 10){
            //Codigo a repetir
            console.log(indiceWhile);
            indiceWhile = indiceWhile + 1;
        }

        var es_impar = false;
        while(!es_impar) {
            var ingreso = parseInt(prompt('Ingrese número par'));
            if(Number.isInteger(ingreso)) {
                var resto = ingreso % 2;
                console.log(resto);
                if(resto === 1) {
                    console.log('Es un numero impar');
                    es_impar = true;
                } else {
                    console.log('Es un numero par');
                }
                }
            }

            //ARRAY
            //Se organizan dentro de corchetes, "", y comas
            //unshift, agrega un elemento al principio
            //push, agrega un elemento al final
            //sort, organiza los elementos en órden alfabético


            var paises = ["Colombia", "Argentina", "Mexico", "Chile", "Peru"];

            console.log(paises);

            paises.unshift('Bolivia');
            console.log(paises);

            paises.push('Venezuela');
            console.log(paises);

            paises.sort();
            console.log(paises);

            //A continuación mostramos que se pueden agregar:
            //numeros, palabras e incluso un array dentro de otro array, es lo que está entre [].
            paises.push(7);
            paises.push(true);
            paises.push(['otro valor', 1, 4,'test']);
            console.log(paises);

            //Aquí, aunque son varios países separados por comas, el me toma un solo texto y lo pone en una única posición
            var pais = "Uruguay, Panamá, Costa Rica";
            paises.push(pais);
            console.log(paises);

            //Para imprimir una sola posición es: consolole.log(paises[10]) 
            //Entre parentesis el nombre del array y entre [] la posición que se quiere imprimir
            console.log('La posición 10 tiene un valor de: ' , paises[10]);
        
            //Para reemplazar el valor de una posición
            paises[0] = "La Argentina";
            console.log(paises);

            //ARRAYS Y CICLOS (Recorrer arrays con los ciclos)
            //Hay 3 formas de recorrer el array, las tres hacen lo mismo, la más usada es la de forEach 

            //1ra forma: for, declara variable, esta debe ser menor al tamaño del array y se indica que le sume el siguiente
            for(var i = 0; i < paises.length; i++){
              console.log(paises[i]);
            }

            //2da forma: con un for of, esto pide una constante y pide lo que va a recorrer.
            for (const pais of paises) {
                console.log(pais);    
            }

            //3ra forma: con un forEach y se debe indicar la función que se quiere recorrer
            paises.forEach(function(pais) => {
                console.log(pais);
            });

            
    </script>
</body>
</html>