<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORAT</title>
</head>
<body>
    <h1>MORAT</h1>

    <h2>Los integrantes de la banda son</h2>
    <ul>
        <li>Simón Vargas</li>
        <li>Martín Vargas Morales</li>
        <li>Juan Pablo Isaza</li>
        <li>Juan Pablo Villamil</li>
    </ul>
<h3>Su historia es la siguiente</h3>
<br>
Morat is a Colombian band formed in the country's capital city, Bogotá. The band is formed by Juan Pablo Isaza (guitars and vocals), Juan Pablo Villamil (banjo and vocals) and the brothers Simón Vargas (bass and choruses) and Martín Vargas (percussion and choirs). Previously, until the end of 2016, drummer Alejandro Posada had been in the band, but the percussionist had to leave the project, being subsequently replaced by Martín Vargas.
<br>

<h3>Sus principales canciones son</h3>
<ul>
    <li>Idiota</li>
    <li>Desde cero</li>
    <li>Porfa no te vayas</li>
</ul>

<a href="https://moratoficial.com/" target="_blank">Ingresa a la página web de MORAT</a>

<div>
<img src= https://cdn.shopify.com/s/files/1/0492/5272/8981/products/morat_sobre_1024x.jpg?v=1605188800>
</div>

<div>
<img src="https://linkstorage.linkfire.com/medialinks/images/6ba82eff-b5dc-41fd-99f4-847e96bed959/artwork-440x440.jpg">
</div>

</body>
</html>