<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a HTML</title>
</head>

<body>    
    <!--Tipos de título-->
    <h1>Mi página web</h1>
    <h2>Mi nombre es</h2>
    <h3>Isabella</h3>
    <h4>Zuluaga</h4>
    <h5>Ocampo</h5>
    <h6>Wagner</h6>

    <!--Para listar items-->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ul>
        <li>item xyz</li>
        <li>item abc</li>
        <li>item nm</li>
    </ul>

    <!--Para mostrar párrafos en el HTML-->
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque illo accusantium voluptates provident magnam laudantium repudiandae, quas voluptas tenetur alias. Error maiores recusandae dolorum! Magni totam eligendi incidunt illo blanditiis.</P>

    <a href="https://www.google.com/" target="_blank">Ir a google</a>

    <div>
        <img src="https://www.muycomputer.com/wp-content/uploads/2020/12/google.png">
    </div>

    <br>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Isabella</td>
                <td>Zuluaga</td>
                <td>23</td>
                <td>isazuluocampo@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>