<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JS</title>
</head>
<body>
    <h1 id="titulo">Variables en JS</h1>

    <ul id="milista">
    </ul>

    <script>
        console.log("Primer mensaje de consola JS");
        var texto = "Hola mundo desde JS";
        console.log(texto);
        console.log(typeof(texto)); 
        
        var ejemploVariable= 7;
        console.log(ejemploVariable);
        console.log(typeof(ejemploVariable));

        var otroNumero = 1.98;
        console.log(otroNumero);
        console.log(typeof(otroNumero));

        //Para poder acceder al documento de HTML y modificarlo debo: 
        // 1. Crear una variable con el nuevo título
        // 2. La función document es para acceder a todo el documento HTML
        // 3. Si le agrego getElementById es para acceder específicamente el ID que voy a indicar
        // 4. innerHTML es para modificar lo que contenga la etiqueda del ID que estoy indicando
        // 5. Despues del = es para indicar por cual variable quiero reemplazar.
        var nuevoTitulo = "VARIABLES DESDE JS";

        document.getElementById("titulo").innerHTML = nuevoTitulo; 

        var tercerItem = "Mi tercer item";

        document.getElementById("milista").innerHTML = `
        <li>Mi primer item</li>
        <li>Mi segundo item</li>
        <li>${tercerItem}</li>
        `;

        // Las comillas invertidas me permiten darle un mayor orden mediante espacios.
        // Para poder agregar una variable dentro de una lista es con ${y dentro va el nobmre de la variable} esto solo funciona cuando se usa comilla invertida.
        

    </script>
    
</body>
</html>