<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--Aquí en el body estoy creando mediante labels los formularios
Al final agrego un botón que compare los dos números
IMPORTANTE: Agregarle un id al botón-->

<body>
    <label for="num1">Numero 1</label>
    <input type="number" name="num1" id="num1">
    <br>
    <label for="num2">Numero 2</label>
    <input type="number" name="num2" id="num2">
    <br>
    <button id="btnmayor">Cuál es el más grande</button>
</body>

<script>
    // 1. Primero debo acceder al documento HTML, especificamente a escuchar el evento que tiene como id btnmayor
    // 2. Defino las variables de los numeros que están ingresando. IMPORTANTE: Agregar parseInt para que tome el número
    // y agregar el .value para que lo extraiga. 
    // 3. Creo el condicional mediante el if para que compare los 2 números.
    // 4. El else if, si no ocurre esto siguiente, imprima esto. y else sin if ocurre lo último.
    document.getElementById('btnmayor').addEventListener('click', () => {
        var num1 = parseInt(document.getElementById('num1').value);
        var num2 = parseInt(document.getElementById('num2').value);

        if(num1 > num2){
            console.log('El primer numero es mayor');
        } else if (num1 === num2){
            console.log('Los numeros son iguales');
        } else {
            console.log('El segundo numero es mayor');
        }
    });
</script>
</html>