<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 HTML</title>
</head>
<body>
    <h1><em>Hola acamica!</em></h1>
    <br>
    <h2>Práctica <strong>acámica</strong></h2>
    <p>
        <!--El elemento a me permite convertir el texto en un link, al agregar el atributo href pongo el link que quiero que abra-->
        <a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduction_to_HTML/Getting_started">Información sobre HTML</a>
    </p>
</body>
</html>